测试没加geography以后的结果
##################################################################

explain analyze verbose
SELECT sum(ST_Area(Geography(ST_Intersection( ST_GeomFromText('POLYGON ((105.35562991186437 39.67160658935129, 125.97935529179308 37.31776204398755, 120.82076579769695 28.140956742310397, 106.36414305924029 28.13155481031267, 105.35562991186437 39.67160658935129))',4326), e_surface_piece.the_geom)))) 
FROM  e_surface_piece  
WHERE ST_Intersects(ST_GeomFromText('POLYGON ((105.35562991186437 39.67160658935129, 125.97935529179308 37.31776204398755, 120.82076579769695 28.140956742310397, 106.36414305924029 28.13155481031267, 105.35562991186437 39.67160658935129))',4326), e_surface_piece.the_geom)

"Aggregate  (cost=25987.22..25987.23 rows=1 width=612) (actual time=25495.134..25495.135 rows=1 loops=1)"
"  Output: sum(st_area(geography(st_intersection('0103000020E61000000100000005000000F53BF6A3C2565A405D856834F7D543409D5AD1C1AD7E5F40176B396DACA8424029B2446D87345E40B55FB6BD15243C4028A0B01E4E975A40A6EC7793AD213C40F53BF6A3C2565A405D856834F7D54340'::geometry,  (...)"
"  ->  Bitmap Heap Scan on public.e_surface_piece  (cost=1067.39..19525.24 rows=12796 width=612) (actual time=6.409..2576.474 rows=34621 loops=1)"
"        Output: surface_id, grid_id, level, kind, the_geom"
"        Recheck Cond: ('0103000020E61000000100000005000000F53BF6A3C2565A405D856834F7D543409D5AD1C1AD7E5F40176B396DACA8424029B2446D87345E40B55FB6BD15243C4028A0B01E4E975A40A6EC7793AD213C40F53BF6A3C2565A405D856834F7D54340'::geometry && e_surface_piece.the_geo (...)"
"        Filter: _st_intersects('0103000020E61000000100000005000000F53BF6A3C2565A405D856834F7D543409D5AD1C1AD7E5F40176B396DACA8424029B2446D87345E40B55FB6BD15243C4028A0B01E4E975A40A6EC7793AD213C40F53BF6A3C2565A405D856834F7D54340'::geometry, e_surface_piece.t (...)"
"        Rows Removed by Filter: 4217"
"        Heap Blocks: exact=4309"
"        ->  Bitmap Index Scan on e_surface_piece_the_geom_idx  (cost=0.00..1064.19 rows=38388 width=0) (actual time=5.388..5.388 rows=38838 loops=1)"
"              Index Cond: ('0103000020E61000000100000005000000F53BF6A3C2565A405D856834F7D543409D5AD1C1AD7E5F40176B396DACA8424029B2446D87345E40B55FB6BD15243C4028A0B01E4E975A40A6EC7793AD213C40F53BF6A3C2565A405D856834F7D54340'::geometry && e_surface_piece.the (...)"
"Planning time: 0.360 ms"
"Execution time: 25495.196 ms"
Total query runtime: 25507 ms.

#########################################################################################################################################################
explain analyze verbose
SELECT sum(ST_Area(Geography(ST_Intersection( ST_GeomFromText('POLYGON ((101.66424551197218 30.860562152259188, 115.18742963472556 34.035041156566564, 114.28158999595205 23.768049192796536, 105.49157349207594 24.106548736510582, 101.66424551197218 30.860562152259188))',4326), e_surface_piece.the_geom)))) 
FROM  e_surface_piece  
WHERE ST_Intersects(ST_GeomFromText('POLYGON ((101.66424551197218 30.860562152259188, 115.18742963472556 34.035041156566564, 114.28158999595205 23.768049192796536, 105.49157349207594 24.106548736510582, 101.66424551197218 30.860562152259188))',4326), e_surface_piece.the_geom)

"Aggregate  (cost=21275.80..21275.81 rows=1 width=612) (actual time=11029.829..11029.829 rows=1 loops=1)"
"  Output: sum(st_area(geography(st_intersection('0103000020E61000000100000005000000DC9B9BFF826A5940EB201CCD4DDC3E40A4DCDDD8FECB5C40D4BB863A7C044140ABDF0B9205925C40C3C734DF9EC43740FD02AAF0755F5A403ABE2AC7461B3840DC9B9BFF826A5940EB201CCD4DDC3E40'::geometry,  (...)"
"  ->  Bitmap Heap Scan on public.e_surface_piece  (cost=781.49..16542.94 rows=9372 width=612) (actual time=9.341..1023.227 rows=20886 loops=1)"
"        Output: surface_id, grid_id, level, kind, the_geom"
"        Recheck Cond: ('0103000020E61000000100000005000000DC9B9BFF826A5940EB201CCD4DDC3E40A4DCDDD8FECB5C40D4BB863A7C044140ABDF0B9205925C40C3C734DF9EC43740FD02AAF0755F5A403ABE2AC7461B3840DC9B9BFF826A5940EB201CCD4DDC3E40'::geometry && e_surface_piece.the_geo (...)"
"        Filter: _st_intersects('0103000020E61000000100000005000000DC9B9BFF826A5940EB201CCD4DDC3E40A4DCDDD8FECB5C40D4BB863A7C044140ABDF0B9205925C40C3C734DF9EC43740FD02AAF0755F5A403ABE2AC7461B3840DC9B9BFF826A5940EB201CCD4DDC3E40'::geometry, e_surface_piece.t (...)"
"        Rows Removed by Filter: 7474"
"        Heap Blocks: exact=2990"
"        ->  Bitmap Index Scan on e_surface_piece_the_geom_idx  (cost=0.00..779.15 rows=28116 width=0) (actual time=8.514..8.514 rows=28360 loops=1)"
"              Index Cond: ('0103000020E61000000100000005000000DC9B9BFF826A5940EB201CCD4DDC3E40A4DCDDD8FECB5C40D4BB863A7C044140ABDF0B9205925C40C3C734DF9EC43740FD02AAF0755F5A403ABE2AC7461B3840DC9B9BFF826A5940EB201CCD4DDC3E40'::geometry && e_surface_piece.the (...)"
"Planning time: 0.867 ms"
"Execution time: 11029.947 ms"
Total query runtime: 11043 ms.

#########################################################################################################################################################

explain analyze verbose
SELECT sum(ST_Area(Geography(ST_Intersection( ST_GeomFromText('POLYGON ((113.92365564545835 36.52225820295649, 119.62496932195617 32.74160738999795, 114.67610603959932 31.432661226661647, 113.92365564545835 36.52225820295649))',4326), e_surface_piece.the_geom)))) 
FROM  e_surface_piece  
WHERE ST_Intersects(ST_GeomFromText('POLYGON ((113.92365564545835 36.52225820295649, 119.62496932195617 32.74160738999795, 114.67610603959932 31.432661226661647, 113.92365564545835 36.52225820295649))',4326), e_surface_piece.the_geom)

"Aggregate  (cost=11525.62..11525.63 rows=1 width=612) (actual time=2373.632..2373.633 rows=1 loops=1)"
"  Output: sum(st_area(geography(st_intersection('0103000020E610000001000000040000009A80912C1D7B5C4008E2565BD942424086B3537FFFE75D40AE41AFFDEC5E4040422D445245AB5C404FC2DAE2C26E3F409A80912C1D7B5C4008E2565BD9424240'::geometry, the_geom)), true))"
"  ->  Bitmap Heap Scan on public.e_surface_piece  (cost=192.68..10362.60 rows=2303 width=612) (actual time=59.862..484.317 rows=3411 loops=1)"
"        Output: surface_id, grid_id, level, kind, the_geom"
"        Recheck Cond: ('0103000020E610000001000000040000009A80912C1D7B5C4008E2565BD942424086B3537FFFE75D40AE41AFFDEC5E4040422D445245AB5C404FC2DAE2C26E3F409A80912C1D7B5C4008E2565BD9424240'::geometry && e_surface_piece.the_geom)"
"        Filter: _st_intersects('0103000020E610000001000000040000009A80912C1D7B5C4008E2565BD942424086B3537FFFE75D40AE41AFFDEC5E4040422D445245AB5C404FC2DAE2C26E3F409A80912C1D7B5C4008E2565BD9424240'::geometry, e_surface_piece.the_geom)"
"        Rows Removed by Filter: 3677"
"        Heap Blocks: exact=1129"
"        ->  Bitmap Index Scan on e_surface_piece_the_geom_idx  (cost=0.00..192.10 rows=6910 width=0) (actual time=1.469..1.469 rows=7088 loops=1)"
"              Index Cond: ('0103000020E610000001000000040000009A80912C1D7B5C4008E2565BD942424086B3537FFFE75D40AE41AFFDEC5E4040422D445245AB5C404FC2DAE2C26E3F409A80912C1D7B5C4008E2565BD9424240'::geometry && e_surface_piece.the_geom)"
"Planning time: 0.337 ms"
"Execution time: 2373.696 ms"
Total query runtime: 2380 ms.

#########################################################################################################################################################

explain analyze verbose
SELECT sum(ST_Area(Geography(ST_Intersection(ST_GeomFromText('POLYGON ((113.43789071136194 36.23481250182138, 107.82092768626585 33.687426800772656, 115.3520805636404 31.343570786927405, 113.43789071136194 36.23481250182138))',4326), e_surface_piece.the_geom)))) 
FROM  e_surface_piece  
WHERE ST_Intersects(ST_GeomFromText('POLYGON ((113.43789071136194 36.23481250182138, 107.82092768626585 33.687426800772656, 115.3520805636404 31.343570786927405, 113.43789071136194 36.23481250182138))',4326), e_surface_piece.the_geom)

"Aggregate  (cost=12088.94..12088.95 rows=1 width=612) (actual time=2242.174..2242.174 rows=1 loops=1)"
"  Output: sum(st_area(geography(st_intersection('0103000020E610000001000000040000006421C366065C5C40E40108560E1E4240233947148AF45A4032DBF599FDD740402399EA7C88D65C40D5B64D41F4573F406421C366065C5C40E40108560E1E4240'::geometry, the_geom)), true))"
"  ->  Bitmap Heap Scan on public.e_surface_piece  (cost=214.80..10790.08 rows=2572 width=612) (actual time=2.282..389.298 rows=3764 loops=1)"
"        Output: surface_id, grid_id, level, kind, the_geom"
"        Recheck Cond: ('0103000020E610000001000000040000006421C366065C5C40E40108560E1E4240233947148AF45A4032DBF599FDD740402399EA7C88D65C40D5B64D41F4573F406421C366065C5C40E40108560E1E4240'::geometry && e_surface_piece.the_geom)"
"        Filter: _st_intersects('0103000020E610000001000000040000006421C366065C5C40E40108560E1E4240233947148AF45A4032DBF599FDD740402399EA7C88D65C40D5B64D41F4573F406421C366065C5C40E40108560E1E4240'::geometry, e_surface_piece.the_geom)"
"        Rows Removed by Filter: 4206"
"        Heap Blocks: exact=1193"
"        ->  Bitmap Index Scan on e_surface_piece_the_geom_idx  (cost=0.00..214.16 rows=7717 width=0) (actual time=1.625..1.625 rows=7970 loops=1)"
"              Index Cond: ('0103000020E610000001000000040000006421C366065C5C40E40108560E1E4240233947148AF45A4032DBF599FDD740402399EA7C88D65C40D5B64D41F4573F406421C366065C5C40E40108560E1E4240'::geometry && e_surface_piece.the_geom)"
"Planning time: 0.281 ms"
"Execution time: 2242.233 ms"
Total query runtime: 2248 ms.



