2015-12-31 10:01:04: 小主人，多穿一件衣服，学会照顾好自己。北京今天晴，微风，4到-6度。
2016-01-04 10:01:05: 今天天气比较冷，2度呢，需要注意保暖。北京今天多云转晴，北风3至4级，2到-6度。
2016-01-05 10:01:06: 今天天气比较冷，1度呢，需要注意保暖。北京今天晴，北风3至4级，1到-7度。
2016-01-06 10:01:04: 小主人，多穿一件衣服，学会照顾好自己。北京今天晴，北风3至4级，3到-6度。
2016-01-07 10:01:04: 今天天气冷要加衣，别冻着了。北京今天晴，北风3至4级，2到-7度。
2016-01-08 10:01:04: 今天天气比较冷，2度呢，需要注意保暖。北京今天晴，北风3至4级，2到-8度。
2016-01-12 10:01:04: 今天天气比较冷，0度呢，需要注意保暖。北京今天晴，微风，0到-8度。
2016-01-13 10:01:02: 今天天气比较冷，2度呢，需要注意保暖。北京今天晴转多云，微风，2到-7度。
2016-01-14 10:01:02: 亲爱的，当天请求次数已用完。
2016-01-15 10:01:02: 小主人，出门记得带口罩啊！北京今天霾转阴，微风，2到-5度。

2016-01-18 10:01:02: 今天天气冷要加衣，别冻着了。北京今天晴，北风3至4级，-4到-11度。
2016-01-19 10:01:04: 亲爱的，当天请求次数已用完。
2016-01-20 10:01:04: 今天天气冷要加衣，别冻着了。北京今天多云转阴，微风，-2到-7度。
2016-01-21 10:01:02: 天气很冷，小主人出门要穿得暖暖的。北京今天小雪转阴，微风，-2到-9度。
2016-01-22 10:01:02: 云彩遮住太阳的时候，就不会晒到我们了。北京今天多云转晴，北风4至5级，-6到-16度。
2016-01-25 10:01:02: 今天天气冷要加衣，别冻着了。北京今天晴，北风3至4级，3到-8度。
2016-01-26 10:01:03: 今天天气比较冷，2度呢，需要注意保暖。北京今天晴，北风3至4级，2到-9度。
2016-01-27 10:01:06: 今天天气冷要加衣，别冻着了。北京今天晴转多云，微风，3到-7度。
2016-01-28 10:01:03: 今天中度污染污染，PM2.5是169，只能少出门了。北京今天晴转多云，微风，4到-7度。
2016-01-29 10:01:02: 小主人，多穿一件衣服，学会照顾好自己。北京今天多云转阴，微风，0到-6度。
2016-02-15 10:01:02: 今天天气比较冷，4度呢，需要注意保暖。北京今天晴，北风3至4级，5到-4度。
2016-02-16 10:01:05: 小主人，多穿一件衣服，学会照顾好自己。北京今天晴，北风3至4级，8到-4度。
2016-02-17 10:01:04: 今天天气冷要加衣，别冻着了。北京今天晴，微风，9到-2度。
2016-02-18 10:01:02: 小主人，多穿一件衣服，学会照顾好自己。北京今天晴转阴，北风4至5级，9到-2度。
2016-02-19 10:01:02: 小主人，多穿一件衣服，学会照顾好自己。北京今天多云转晴，北风3至4级，8到-4度。
2016-02-22 10:01:02: 今天中度污染污染，PM2.5是170，只能少出门了。北京今天晴，北风3至4级，8到-4度。
2016-02-23 10:01:03: 今天天气比较冷，4度呢，需要注意保暖。北京今天晴，北风3至4级，4到-6度。
2016-02-24 10:01:02: 今天天气冷要加衣，别冻着了。北京今天晴转多云，微风，7到-3度。
2016-02-25 10:01:02: 今天天气比较冷，5度呢，需要注意保暖。北京今天多云转晴，微风，6到-5度。
